# Can also be a local directory
TARGET=backup@backuphost:/backups/${HOSTNAME}

# Be careful of permissions on this file.  Or use something like:
#
# echo -n "Passphrase: " ; read -s PASSPHRASE
#
# Or using lastpass-cli:
#
# PASSPHRASE=$(lpass show -p borg-backup)

PASSPHRASE='incorrect zebra generator clip'

# zlib is default, and is a good compromise between space and speed
# lz4 is somewhat weak, but very fast - a good choice for local backups or systems
# with fast links and slow CPUs.
COMPRESSION=lz4

# A list of backup names.
BACKUPS='homes etc'

# One per backup name. Any borg create argument other than archive name is valid.
BACKUP_homes='/home/freaky -e /home/freaky/Maildir/mutt-cache'
BACKUP_etc='/etc /usr/local/etc'
