## Read from /etc/borg-backup.conf by default.
## Override by passing in CONFIG=/path/to.conf in the environment.
##
## This file is sourced by the shell.

###############################################################################
## Optional: Borg executable location
# BORG=/usr/local/bin/borg

###############################################################################
## Mandatory: Target destination for backups. Directory must exist.
##
# TARGET=backup@backuphost:/backups/${HOSTNAME}

###############################################################################
## Mandatory: A passphrase to derive an encryption key from.
##
## Be wary of permissions on this file.
##
# PASSPHRASE='incorrect zebra generator clip'

## Some configurations meant only for interactive use might prefer:
##
# echo -n "Passphrase: " ; read -s PASSPHRASE

## Or using lastpass-cli:
##
# PASSPHRASE=$(lpass show -p borg-backup)

###############################################################################
## Optional: Compression
##
## See 'borg help compression' for available options.
##
## This script defaults to zstd as of 0.7.0.
##
# COMPRESSION='zstd'

###############################################################################
## Optional: Global prune configuration
##
# PRUNE='-H 24 -d 14 -w 8 -m 6'
#
## Or for a more self-documenting config:
##
# PRUNE='--keep-hourly=24 --keep-daily=14 --keep-weekly=8 --keep-monthly=6'

###############################################################################
## Optional: Compact threshold in percent
##
# COMPACT_THRESHOLD='10'

###############################################################################
## Mandatory: Backup name list
##
# BACKUPS='homes etc'

###############################################################################
## Mandatory: Backup configuration.
##
## One per backup name. Any borg create argument other than archive name is valid.
##
# BACKUP_homes='/home/freaky -e /home/freaky/Maildir/mutt-cache'
# BACKUP_etc='/etc /usr/local/etc'

###############################################################################
## Optional: Per-backup prune configuration.
##
## These override the global configuration for individual backups.
#
# PRUNE_etc='--keep-hourly=72 --keep-daily=365'
